<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/history_item_root_margin_start"
    android:layout_marginTop="@dimen/history_item_root_margin_top"
    android:layout_marginEnd="@dimen/history_item_root_margin_end"
    app:cardCornerRadius="@dimen/history_item_root_corner_radius"
    app:cardElevation="@dimen/history_item_root_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/history_item_container_padding_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/history_item_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/history_item_word_margin_horizontal"
            android:textSize="@dimen/history_item_word_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>